<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="script.js"></script>
    <style>
      .button {
        background-color: white;
        border: none;
        color: black;
        font-size: 20px;
        margin: 10px 15px;
        padding: 30px 15px;
        cursor: pointer;
      }
      .button1 {
        border: 2px solid #4caf50;
      }
      .button1:hover {
        background-color: #4caf50;
        color: white;
      }

      .button2 {
        border: 2px solid #008cba;
      }
      .button2:hover {
        background-color: #008cba;
        color: white;
      }
      .button3 {
        border: 2px solid #f44336;
      }
      .button3:hover {
        background-color: #f44336;
        color: white;
      }
    </style>
  </head>
  <body>
   <!-- <button class="button button1" type="button" onClick="open_signup_page()">
      Sign Up
    </button>-->
    <button class="button button2" type="button" onClick="open_program_page()">
      B.Sc.IT Program
    </button>
    <button class="button button3" type="button" onClick="open_school_page()">
      Visit Our School
    </button>
   
  </body>
</html>
