<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body  style="margin: 30px ">
        <H3>Product List::</H3><hr>
        <div style="margin: 40px; width: 70%">
            <form action="ProductList" method="POST">
                <div  style="margin-bottom: 8px ">Search product by name/description: </div>
                <div style="margin-bottom: 15px ">
                    <input type="text" name="productDescription"/>
                </div>
                <div><input type="submit"/></div>
            </form>
        </div>
    </body>
</html>
